{
  "name": "advent-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "tdd": "npx jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.3"
  }
}
